






<!doctype html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Cuipeng">
  
  
  
  
    <meta name="description" content="Markdown语法学习前言:程序员写博客的专用文本标记语言markdown，让你更加极客范！这里是本人自己初学Markdown总结的一些基本语法并写了这篇文章,学习者可以在掌握这些基本语法后进一步学习更多Markdown写文本时的语法，初学者会遇到很多小问题,当你自己不断摸索学习并熟练使用Markdown后你会发现使用Markdown会给你带来很多方便。
简介:Markdown是一种用来文...">
  
  <title> [ Hexo ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
          <div id="homelink">Hexo</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/Baileyswu">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>No Title</h1>
    <p class="page-title-sub">
      <span id="post-title-date">Created at 2019-04-20</span>
      
        <span id="post-title-updated">Updated at 2019-04-20</span>
      
      
      
    </p>
    
    <h1 id="Markdown语法学习"><a href="#Markdown语法学习" class="headerlink" title="Markdown语法学习"></a><strong>Markdown语法学习</strong></h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h2><p>程序员写博客的专用文本标记语言markdown，让你更加极客范！<br>这里是本人自己初学Markdown总结的一些基本语法并写了这篇文章,学习者可以在掌握<br>这些基本语法后进一步学习更多Markdown写文本时的语法，初学者会遇到很多小问题,<br>当你自己不断摸索学习并熟练使用Markdown后你会发现使用Markdown会给你带来很多<br>方便。</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介:"></a>简介:</h3><p>Markdown是一种用来文本处理的轻量级「标记语言」,它用简洁的语法代替排版,而无需<br>像Microsoft的Word一样需要花费大量的时间进行排版、字体设置。它使我们专心于码字，<br>用「标记」语法，来代替常见的排版格式。Markdown不止可以处理文本，使得文字更美观,<br>还支持图像、表格等的插入,大大方便了我们的写作。例如此文从内容到格式，甚至插图,<br>一个键盘可以搞定了，无需鼠标！</p>
<h4 id="Markdown特点"><a href="#Markdown特点" class="headerlink" title="Markdown特点:"></a>Markdown特点:</h4><ul>
<li>专注你的文字内容而不是排版样式；</li>
<li>轻松的导出 HTML、PDF 和本身的 .md 文件；</li>
<li>纯文本内容，兼容所有的文本编辑器与字处理软件；</li>
<li>可读，直观。适合所有人的写作语言。</li>
</ul>
<h5 id="这里介绍一些常用的markdown语法"><a href="#这里介绍一些常用的markdown语法" class="headerlink" title="这里介绍一些常用的markdown语法:"></a>这里介绍一些常用的markdown语法:</h5><ol>
<li><p>标题：文章的标题用#来标记，并建议在#后面加一个空格。</p>
<p> 示例: </p>
</li>
</ol>
<pre><code>\# 一级标题  
\## 二级标题  
\### 三级标题  
以此类推，总共六级标题。


效果展示:


![标题效果展示](标题.png) 
</code></pre><ol start="2">
<li>字体:</li>
</ol>
<pre><code>* 加粗  
  要加粗的文字左右分别用两个*包起来； 
* 斜体  
  要倾斜的文字左右分别用一个\*包起来；  
* 斜体加粗  
  要倾斜和加粗的文字左右分别用三个\*号包起来;  
* 删除线  
  要加删除线的文字左右分别用两个~~号包起来;


示例:


\*\*这是加粗的文字\*\*  
\* 这是倾斜的文字\*   
\*\*\* 这是斜体加粗的文字\*\*\*  
\~~这是加删除线的文字~~ 


效果展示:


![字体效果展示](字体.png)
</code></pre><ol start="3">
<li><p>区块引用:在引用的内容前加>即可。</p>
<p> 示例:</p>
</li>
</ol>
<pre><code>\&gt;这是引用的内容  
\&gt;Markdown 


效果展示:


![引用效果展示](引用.png)
</code></pre><ol start="4">
<li><p>列表:  </p>
<ul>
<li><p>无序列表:使用*或+或-表示无序列表。</p>
<p>示例:</p>
</li>
</ul>
</li>
</ol>
<pre><code>\*无序列表1  
\+无序列表2  
\-无序列表3


效果展示:


![无序列表效果展示](无序列表.png)


* 有序列表:有序列表则使用数字接着一个英文句点。

示例:


1. 有序列表1  
2. 有序列表2  
3. 有序列表3 

效果展示: 


![有序列表效果展示](有序列表.png)
</code></pre><ol start="5">
<li><p>分割线:你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线, 行内不能有其他东西。你也可以在星号或是减号中间插入空格。</p>
<p> 示例:</p>
</li>
</ol>
<pre><code>\* * *   
\- - - -   
\_ _ _ _ _ _ 


效果展示:


![分割线效果展示](分割线.png)
</code></pre><ol start="6">
<li><p>图片和链接:</p>
<ul>
<li>链接:[链接名称](链接地址);  </li>
<li>图片:![图片名称](图片地址);</li>
</ul>
</li>
</ol>
<pre><code>示例:


链接：\[Baidu](http://baidu.com)    
图片：\!\[Mou icon](http://mouapp.com/Mou_128.png)


效果展示: 


![图片和链接效果展示](图片和链接.png)  
</code></pre><ol start="7">
<li>代码区块:和程序相关的写作或是标签语言原始码通常会有已经排版好的代码区块，通常这些<br>代码块我们并不希望它以一般段落文件的方式去排版，而是照原来的样子显示,要在 Markdown 中建立代码区块很简单，只要简单地缩进 4 个空格或是 1 个制表符就可以。</li>
</ol>
<pre><code>示例：


下面是一段java的helloword程序代码:

四个空格public class HelloWorld {

四个空格public static void main(String[] args) {

四个空格System.out.println(&quot;Hello,World!!!&quot;);

四个空格    }

四个空格} 


效果展示: 


![代码区块展示](代码区块.png)  
</code></pre>
  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown语法学习"><span class="toc-text">Markdown语法学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-text">简介:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Markdown特点"><span class="toc-text">Markdown特点:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#这里介绍一些常用的markdown语法"><span class="toc-text">这里介绍一些常用的markdown语法:</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
  </div>
</div>

  
<nav id="pagination">
  

  

  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Cuipeng using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/Baileyswu">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/Danliwoo">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="mailto:wulidan0530@live.com">
        
          M
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

